{
  "name": "techno-kol-uzi-erp-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Techno-Kol Uzi ERP 2026 — Palantir-grade Enterprise ERP (unified monorepo)",
  "workspaces": [
    "techno-kol-ops",
    "techno-kol-ops/client",
    "onyx-procurement",
    "onyx-ai",
    "payroll-autonomous",
    "vm-task-runner",
    "nexus_engine",
    "paradigm_engine",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n OPS,PROC,AI,PAYROLL,VM -c cyan,magenta,yellow,green,blue \"npm:dev:ops\" \"npm:dev:proc\" \"npm:dev:ai\" \"npm:dev:payroll\" \"npm:dev:vm\"",
    "dev:ops": "npm --workspace=techno-kol-ops run dev",
    "dev:proc": "npm --workspace=onyx-procurement run dev",
    "dev:ai": "npm --workspace=onyx-ai run dev",
    "dev:payroll": "npm --workspace=payroll-autonomous run dev",
    "dev:vm": "npm --workspace=vm-task-runner run dev",
    "build": "npm run build --workspaces --if-present",
    "build:ops": "npm --workspace=techno-kol-ops run build",
    "build:proc": "npm --workspace=onyx-procurement run build",
    "build:ai": "npm --workspace=onyx-ai run build",
    "build:payroll": "npm --workspace=payroll-autonomous run build",
    "build:vm": "npm --workspace=vm-task-runner run build",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:build": "docker compose build",
    "docker:restart": "docker compose restart",
    "status": "node scripts/status.js",
    "ports": "node scripts/ports.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "local"
  },
  "license": "UNLICENSED",
  "author": "Kobi Elkayam",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.12.0",
    "sonner": "^2.0.7",
    "wouter": "^3.9.0"
  }
}
